{
  "files.associations": {
    "usbd_midi.h": "c",
    "dac_adc.h": "c",
    "dualmcp.h": "c",
    "main.h": "c",
    "usb_device.h": "c"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "C_Cpp.intelliSenseEngine": "disabled",
  "files.exclude": {
    "**/Middlewares/**": true,
    "**/USB_Device/**": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "mcu-debug.rtos-views.showRTOS": false
}
